<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/header_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/wash_driver" />

        <ProgressBar
            android:id="@+id/myProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <WebView
            android:id="@+id/detail_wv_point_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/change_btn_point_detail"
            style="@style/red_big_btn"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:alpha="1"
            android:text="马上兑换" />
    </LinearLayout>

</FrameLayout>