<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_top" />
    <!-- 底部的ListView的图文的展示 -->

    <com.cac.machehui.client.view.XListView
        android:id="@+id/pub_ui_find_xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >
    </com.cac.machehui.client.view.XListView>

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/sad"
        android:gravity="center_horizontal"
        android:text="暂无数据"
        android:textSize="18sp" />

</LinearLayout>