<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/wash_head_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/pub_ui_head_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="违章查询"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/carinfo_input_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wash_back_bg_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ff0000" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请对照《机动车驾驶证》填写以下信息"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/carno_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="车牌号码"
            android:textColor="#454545"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/carno_value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入车牌号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/fadongji_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="发动机号"
            android:textColor="#454545"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/fadongji_value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入发动机号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/chejiahao_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="车架号"
            android:textColor="#454545"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/chejiahao_value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入车架号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/city_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:text="城市"
            android:textColor="#454545"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/city_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="8"
            android:clickable="true"
            android:gravity="center"
            android:text="请选择"
            android:textColor="#454545"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        style="@style/red_big_btn"
        android:layout_marginTop="15dp"
        android:text="保存并查询" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="您的信息将仅用于违章代查、违章提醒服务"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_gravity="center_horizontal"
        android:text="码车惠将严格保密，请放心填写"
        android:textSize="12sp" />

</LinearLayout>