<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 顶部的信息 -->

    <RelativeLayout
        android:id="@+id/wash_head_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/stop_map_hover_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的玛车卡"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/mymacheka_btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wash_back_bg_selector" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/biaoqing_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/sad" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="您还没有玛车卡"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/macheka_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="#ebebeb"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/bundle_macheka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="绑定玛车卡" />

</LinearLayout>