<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/stop_map_hover_bg"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/mine_driver_pic"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="#FDFD23" />

    <LinearLayout
        android:id="@+id/mine_driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/mine_driver_pic"
        android:background="#F23D23"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           
            android:text="奔驰" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
            android:text="鲁123" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_driver_default"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
         
        android:background="#F23DE3"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置为默认车辆" />

        <ImageButton
            android:layout_width="wrap_content"
           android:layout_marginTop="15dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>