<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 头部title信息 -->

    <RelativeLayout
        android:id="@+id/wash_head_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/pub_ui_head_bg"
        android:gravity="center" >

        <TextView
            android:id="@+id/wash_cur_deatail_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/pay_back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wash_back_bg_selector" />

         <TextView
            android:id="@+id/cancle_order_tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#0097f6"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="取消订单" />
        
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/wash_driver" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#EBEBEB" />
    <!-- 订单列表 -->


    <!-- 订单列表第1行  名字与价格 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#FEFEFE"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical|left"
            android:text="订单名称："
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pay_shopgoodname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- 分隔线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EBEBEB" />
    <!-- 订单列表第2行 数量 -->


    <!-- 订单列表第3行 小计 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#EBEBEB"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical|left"
            android:text="订单总价："
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pay_shopgoodprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#C86337"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 订单列表第4行 抵用券 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#FEFEFE"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical|left"
            android:text="支付金额："
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pay_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 分隔线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EBEBEB" />
    <!-- 订单列表第6行 总价 -->


    <!-- 分隔线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#EBEBEB"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:text="支付方式"
        android:textSize="16sp" />
    <!-- 订单列表第7行   支付方式 -->

    <RelativeLayout
        android:id="@+id/macheka_pay_rl"
        style="@style/payment_rl"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView1"
            style="@style/payment_center_img"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView6"
            style="@style/payment_center_tv"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="码车卡支付" />

        <CheckBox
            android:id="@+id/macheka_pay_cb_payment"
            style="@style/payment_center_cbox"
            android:layout_alignTop="@+id/textView6"
            android:checked="true" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView6"
            android:text="(推荐)"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weixin_pay_rl"
        style="@style/payment_rl" >

        <ImageView
            android:id="@+id/imageView2"
            style="@style/payment_center_img"
            android:layout_marginLeft="15dp"
            android:src="@drawable/iv_weixinpaylogo" />

        <TextView
            android:id="@+id/textView8"
            style="@style/payment_center_tv"
            android:layout_toRightOf="@+id/imageView2"
            android:text="微信支付" />

        <CheckBox
            android:id="@+id/weixin_pay_cb_payment"
            style="@style/payment_center_cbox"
            android:layout_alignTop="@+id/textView8"
            android:checked="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zhifubao_pay_rl"
        style="@style/payment_rl" >

        <ImageView
            android:id="@+id/imageView3"
            style="@style/payment_center_img"
            android:layout_marginLeft="15dp"
            android:src="@drawable/iv_zhifubaopaylog" />

        <TextView
            android:id="@+id/textView9"
            style="@style/payment_center_tv"
            android:layout_toRightOf="@+id/imageView3"
            android:text="支付宝支付" />

        <CheckBox
            android:id="@+id/zhifubao_pay_cb_payment"
            style="@style/payment_center_cbox"
            android:layout_alignTop="@+id/textView9" />
    </RelativeLayout>
    <!-- 分隔线 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EBEBEB" />
    <!-- 订单列表第8行 提交订单按钮 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="#FEFEFE"
        android:gravity="bottom"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/unifiedorder_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_pay_shap"
            android:text="确定"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>