<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/wash_driver" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/nick_left_tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nickname_et_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/nick_left_tv_update"
            android:background="@null"
            android:ems="10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <Button
        android:id="@+id/save_btn_update"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/login_btn_selector"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>