<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tab_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/pub_ui_head_bg"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/qr_register"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/return_iv_register"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wash_back_bg_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_rl"
        android:background="@color/black1" >

        <LinearLayout
            android:id="@+id/ly_1"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_number_rigest"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:layout_below="@id/ly_1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/rigest_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="15.0dp"
                android:layout_weight="2.54"
                android:background="@android:color/white"
                android:ems="11"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="10.0dp"
                android:textColor="#545454"
                android:textSize="16.0sp" >
            </EditText>

            <TextView
                android:id="@+id/rebind_sms_btn"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/yzm_selector"
                android:textColor="#ffffff"
                android:text="获取验证码"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_2"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@id/ly_number_rigest"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_yanzhengma"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:layout_below="@id/ly_2"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/yanzhengma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="15.0dp"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:ems="4"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="20"
                android:paddingLeft="10.0dp"
                android:textColor="#545454"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_3"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@id/ly_yanzhengma"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_password"
            android:layout_width="fill_parent"
            android:layout_height="50.0dp"
            android:layout_below="@id/ly_3"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="15.0dp"
                android:layout_weight="3"
                android:background="@android:color/white"
                android:hint="请输入6-18位字母、数字组合作为密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="10.0dp"
                android:textColor="#545454"
                android:textSize="16.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/register_btn"
            android:layout_below="@id/ly_password"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/iv_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/readclause_selector"
                android:checked="true"
                android:text="@string/register_tip"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ly_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《用户使用条款和隐私》"
                    android:textColor="#0097f6"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ly_tv"
            android:layout_margin="20.0dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/login_btn_selector"
            android:text="注 册"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>