<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/phone_one_tv_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_no_line_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="#0097f6"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/wash_driver" />

    <TextView
        android:id="@+id/phone_two_tv_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_no_line_selector"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="#0097f6"
        android:textSize="18sp" />

</LinearLayout>