<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/wash_driver" />

    <com.cac.machehui.client.view.XListView
        android:id="@+id/stop_list_xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >
    </com.cac.machehui.client.view.XListView>

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/sad"
        android:gravity="center_horizontal"
        android:text="哎呦，暂无数据奥！"
        android:textSize="16sp" />

</LinearLayout>