<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="7" >

        <ImageView
            android:id="@+id/quan_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/liquan_img" />

        <TextView
            android:id="@+id/quanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/quan_img"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/quan_img"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="优速特"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/quanDiscribe"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quanName"
            android:layout_alignLeft="@+id/quanName"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:text="洗车10次套餐"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/quan_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="9"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/quan_count"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

</LinearLayout>