<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stop_map_hover_bg"
    android:orientation="vertical" >

    <!-- 头部 -->

    <RelativeLayout
        android:id="@+id/wash_head_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/pub_ui_head_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_activity_shoptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="洗车"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/wash_btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wash_back_bg_selector" />
    </RelativeLayout>
    <!-- 选项卡 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/stop_map_hover_bg"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            layout="@layout/wash_include_head" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/wash_driver" />
    </RelativeLayout>

    <!-- 商铺listView -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <com.cac.machehui.client.view.XListView
            android:id="@+id/wash_list_xlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="none" >
        </com.cac.machehui.client.view.XListView>

        <TextView
            android:id="@+id/empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/sad"
            android:gravity="center_horizontal"
            android:text="暂无数据"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <!-- 以后改过来 -->

            <ImageButton
                android:id="@+id/wash_bottom_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/wash_bottom_dot" />

            <TextView
                android:id="@+id/wash_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/wash_bottom_dot"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/wash_bottom_dot"
                android:text="当前的位置" />

            <Button
                android:id="@+id/wash_bottom_btn_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:background="@drawable/wash_bottom_edit" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>