apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.cac.machehui"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/alipaySDK-20150610.jar')
    compile files('libs/android_api_3.7.0.5.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mid-sdk-2.20.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.38_20150616_1057.jar')
    compile files('libs/xUtils-2.6.14.jar')
}
