# myapp

./: readme.txt
Jiageli/appOffer_246_Demo/: build.gradle
Jiageli/appOffer_246_Demo/src/main/: AndroidManifest.xml
Jiageli/bDIntegrationSDK_LibProject/: build.gradle
Jiageli/bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
Jiageli/mamaxiqu/: build.gradle
Jiageli/mamaxiqu/src/androidTest/java/com/dong/mamaxiqu/: ApplicationTest.java
Jiageli/mamaxiqu/src/main/: AndroidManifest.xml
Jiageli/mamaxiqu/src/main/java/com/dong/mamaxiqu/: MainActivity.java  XiqulistActivity.java
Jiageli/mamaxiqu/src/main/res/layout/: activity_main.xml  activity_xiqulist.xml  xiqulist_adapter.xml
Jiageli/mamaxiqu/src/main/res/values/: strings.xml
Jiageli/mamaxiqu/src/test/java/com/dong/mamaxiqu/: ExampleUnitTest.java
MaCheHui/app/: build.gradle
MaCheHui/app/src/main/: AndroidManifest.xml
MaCheHui/app/src/main/assets/: city.json
MaCheHui/app/src/main/java/com/cac/machehui/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
MaCheHui/app/src/main/java/com/weixin/paydemo/: BuyActivity.java  PayActivity.java  PaySuccessActivity.java
MaCheHui/app/src/main/java/net/sourceforge/simcpux/: Constants.java
MaCheHui/app/src/main/res/anim/: popup_anim.xml  popup_anim_exit.xml  publicloading.xml  splash_anim_out.xml
MaCheHui/app/src/main/res/drawable/: app_money_pic.xml  app_money_pic1.xml  back_selector.xml  barcolor.xml  btn_bg.xml  btn_selector_bg.xml  buy_num_press.xml  edittext_bg_default.xml  edittext_bg_press.xml  evaluation_bg_selector.xml  fillet_gray_background_button.xml  fillet_gray_baground_normal.xml  fillet_gray_baground_press.xml  fillet_white_baground.xml  ib_gray_button.xml  item_bg_selector.xml  item_no_line_selector.xml  login_btn_selector.xml  person_verification.xml  pub_selector.xml  readclause_selector.xml  rl_click_selector.xml  shape_bg.xml  share_bg_selector.xml  sidebar_background.xml  sidebar_default_background.xml  stop_map_back_btn.xml  stop_map_bottom_border.xml  stop_map_btn_bg.xml  wash_back_bg_selector.xml  wash_dialog_link.xml  wash_down_bg_selector.xml  wash_item_rate_bg.xml  wash_item_right_selector.xml  wash_list_viewborder.xml  wash_popwindows_bg.xml  wash_ratingbar.xml  yzm_selector.xml
MaCheHui/app/src/main/res/drawable-hdpi/: button_pay_shap.xml  person_shape_round.xml
MaCheHui/app/src/main/res/layout/: activity_about.xml  activity_address_info.xml  activity_break_rules_result.xml  activity_bund_mobile.xml  activity_buy.xml  activity_carinsurance.xml  activity_change_history.xml  activity_driver_list.xml  activity_edit_driver_info.xml  activity_home.xml  activity_image_grid.xml  activity_lucy_pan.xml  activity_message_list.xml  activity_mineorder.xml  activity_paysuccess.xml  activity_points.xml  activity_points_detail.xml  activity_setting.xml  activity_tuangoupassword.xml  add_fav_to_wx.xml  address_sort.xml  app_activity_findetail.xml  app_activity_home.xml  app_activity_splash.xml  app_fragment_find.xml  app_fragment_home.xml  app_fragment_home_gridview_item.xml  app_fragment_mine.xml  app_fragment_money.xml  app_guide.xml  app_item_find_xlistview.xml  app_item_tab_view.xml  bundle_macheka_layout.xml  buy_layout.xml  carinfo_input_layout.xml  carinsurrance_layout.xml  checkout_layout.xml  delete_car_dialog.xml  dialog_confirm.xml  dialog_loding.xml  (+79 more)
MaCheHui/app/src/main/res/raw/: androidpn.properties
MaCheHui/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MaCheHui/app/src/main/res/values-hdpi/: dimens.xml
MaCheHui/app/src/main/res/values-mdpi/: dimens.xml
MaCheHui/app/src/main/res/values-xhdpi/: dimens.xml
(+223 files in other folders)
